type Dao = service {
  commit : (nat) -> (vec nat8);
  createProposal : (ProposalRequest, nat) -> (variant { Ok : nat; Err : text });
  fetchProposals : () -> (vec Proposal) query;
  getProposal : (nat32) -> (variant { Ok : Proposal; Err : text }) query;
  vote : (nat32, bool, nat) -> (variant { Ok : nat; Err : text });
};
type Proposal = record {
  id : nat32;
  nay : nat;
  yay : nat;
  title : text;
  content : text;
  ends : int;
  createdAt : int;
  createdBy : text;
  isActive : bool;
  proposalType : ProposalType;
  accepted : bool;
};
type ProposalRequest = record {
  title : text;
  content : text;
  proposalType : ProposalType;
};
type ProposalType = variant { poll };
service : Dao